{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.786987704918031,
        "y": 7.273668032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28155737704918,
        "y": 7.621311475409837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.2597336065573765
      },
      "prevControl": {
        "x": 5.502356557377048,
        "y": 6.026946721311476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.43829466743344
  },
  "useDefaultConstraints": true
}